[pytest]
addopts =
    --color=yes
    --durations=0
    --ignore=docs/adr/001/sympy.ipynb
    --ignore=docs/conf.py
    --ignore-glob=*/.ipynb_checkpoints/*
    --nb-test-files
filterwarnings =
    error
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
    ignore:open_text is deprecated.*:DeprecationWarning
    ignore:read_text is deprecated.*:DeprecationWarning
nb_diff_ignore =
    /cells/*/execution_count
    /cells/*/outputs
    /metadata/language_info
    /metadata/widgets
norecursedirs =
    _build
testpaths =
    docs
