[pytest]
addopts =
    --color=yes
    --durations=0
    --ignore=docs/adr/001/sympy.ipynb
    --ignore=docs/conf.py
    --ignore-glob=*/.ipynb_checkpoints/*
filterwarnings =
    error
    ignore:Passing a schema to Validator.iter_errors is deprecated.*:DeprecationWarning
    ignore:The .* argument to NotebookFile is deprecated.*:pytest.PytestRemovedIn8Warning
    ignore:open_text is deprecated.*:DeprecationWarning
    ignore:read_text is deprecated.*:DeprecationWarning
    ignore:unclosed .*:ResourceWarning
norecursedirs =
    _build
testpaths =
    docs
