[pytest]
addopts =
    --color=yes
    --durations=3
    --ignore=docs/conf.py
    --ignore-glob=docs/adr/001/*
    --nb-test-files
filterwarnings =
    error
nb_diff_ignore =
    /cells/*/execution_count
    /cells/*/outputs
    /metadata/language_info
    /metadata/widgets
norecursedirs =
    _build
testpaths =
    docs
