[metadata]
name = compwa-org
author = Common Partial Wave Analysis
author_email = compwa-admin@ep1.rub.de
maintainer_email = compwa-admin@ep1.rub.de
long_description = file: README.md
long_description_content_type = text/markdown
project_urls =
    Tracker = https://github.com/ComPWA/compwa-org/issues
    Documentation = https://compwa-org.rtfd.io
    Source = https://github.com/ComPWA/compwa-org

[options]
python_requires = >=3.6, <3.10
setup_requires =
    setuptools_scm

[options.extras_require]
doc =
    mdit-py-plugins < 0.2.7  # temporary fix
    myst-nb >= 0.11  # myst_enable_extensions
    Sphinx >= 3
    sphinx-book-theme
    sphinx-copybutton
    sphinx-math-dollar
    sphinx-panels
    sphinx-thebe
    sphinx-togglebutton
test =
    pytest
    pytest-notebook
    pytest-xdist
format =
    black
    isort
lint =
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-pytest-style
    flake8-rst-docstrings
    flake8-use-fstring
    pep8-naming
    pylint >= 2.5  # good-names-rgxs
    radon
sty =
    %(format)s
    %(lint)s
    pre-commit >= 1.4.0
dev =
    %(doc)s
    %(sty)s
    %(test)s
    jupyterlab
    jupyterlab-code-formatter
    pip-tools >= 6.1.0  # for extras_require
    sphinx-autobuild
    tox >= 1.9  # for skip_install, use_develop
