[tox]
envlist =
  docnb-force,
  linkcheck,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder=html \
    --fail-on-warning \
    --keep-going \
    --show-traceback \
    docs/ docs/_build/html
description = Build documentation and API through Sphinx
setenv =
  PYTHONWARNINGS =
  TF_CPP_MIN_LOG_LEVEL = 3
  ZFIT_DISABLE_TF_WARNINGS = 1

[testenv:doclive]
base = doc
commands =
  sphinx-autobuild \
    --ignore=docs/_build/ \
    --open-browser \
    --port=0 \
    --re-ignore='.*/.ipynb_checkpoints/.*' \
    --re-ignore='.*/.virtual_documents/.*' \
    --re-ignore='.*/__pycache__/.*' \
    --re-ignore='docs/.*\.png' \
    --re-ignore='docs/.*\.svg' \
    --re-ignore='docs/.*\.yaml' \
    --re-ignore='docs/.*\.yml' \
    --watch=docs \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages

[testenv:docnb]
base = doc
description = {[testenv:doc]description} with cached notebook execution
setenv =
  {[testenv:doc]setenv}
  EXECUTE_NB = yes

[testenv:docnblive]
base = doclive
description = {[testenv:doclive]description} with cached notebook execution
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
description = {[testenv:doc]description} with notebook execution (no cache)
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:linkcheck]
base = doc
commands =
  sphinx-build \
    --builder=linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} --all-files
description = Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
