[tox]
envlist =
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *

[testenv:doc]
allowlist_externals =
  sphinx-build
commands =
  sphinx-build \
    --builder html \
    --keep-going \
    --show-traceback --fail-on-warning \
    docs/ docs/_build/html
description = Build documentation and API through Sphinx
setenv =
  FORCE_COLOR = 1
  PYTHONWARNINGS =
  TF_CPP_MIN_LOG_LEVEL = 3
  ZFIT_DISABLE_TF_WARNINGS = 1

[testenv:doclive]
base = doc
commands =
  sphinx-autobuild \
    --open-browser \
    --re-ignore .*/.ipynb_checkpoints/.* \
    --re-ignore .*/.virtual_documents/.* \
    --re-ignore .*/__pycache__/.* \
    --re-ignore docs/.*\.png \
    --re-ignore docs/.*\.svg \
    --re-ignore docs/.*\.yaml \
    --re-ignore docs/.*\.yml \
    --re-ignore docs/_build/.* \
    --watch docs \
    docs/ docs/_build/html
description = Set up a server to directly preview changes to the HTML pages

[testenv:docnb]
base = doc
setenv =
  {[testenv:doc]setenv}
  EXECUTE_NB = yes

[testenv:docnblive]
base = doclive
description = Set up a server to directly preview changes to the HTML pages
setenv =
  {[testenv:doclive]setenv}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doc
setenv =
  {[testenv:doc]setenv}
  FORCE_EXECUTE_NB = yes

[testenv:jcache]
allowlist_externals =
  jcache
changedir = docs/_build
commands =
  jcache {posargs:notebook list}
description = Inspect Jupyter cache

[testenv:linkcheck]
base = doc
commands =
  sphinx-build \
    --builder linkcheck \
    --show-traceback \
    docs/ docs/_build/linkcheck
description = Check external links in the documentation (requires internet connection)

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs:docs}
description = Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description = Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
